PROCESS_SERVICES_TAG=24.2.0
PROCESS_SERVICES_ADMIN_TAG=24.2.0
POSTGRES_TAG=15.7
ELASTICSEARCH_TAG=7.17.21

# Change to "alfresco/process-services-aarch64" when using Mac with Silicon Chip
PROCESS_SERVICES_IMAGE=alfresco/process-services
# Change to "alfresco/process-services-admin-aarch64" when using Mac with Silicon Chip
PROCESS_SERVICES_ADMIN_IMAGE=alfresco/process-services-admin